C:\projects\lab1\obj\Debug\net5.0\lab1.csproj.AssemblyReference.cache
C:\projects\lab1\obj\Debug\net5.0\lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\projects\lab1\obj\Debug\net5.0\lab1.AssemblyInfoInputs.cache
C:\projects\lab1\obj\Debug\net5.0\lab1.AssemblyInfo.cs
C:\projects\lab1\obj\Debug\net5.0\lab1.csproj.CoreCompileInputs.cache
C:\projects\lab1\bin\Debug\net5.0\lab1.exe
C:\projects\lab1\bin\Debug\net5.0\lab1.deps.json
C:\projects\lab1\bin\Debug\net5.0\lab1.runtimeconfig.json
C:\projects\lab1\bin\Debug\net5.0\lab1.runtimeconfig.dev.json
C:\projects\lab1\bin\Debug\net5.0\lab1.dll
C:\projects\lab1\bin\Debug\net5.0\ref\lab1.dll
C:\projects\lab1\bin\Debug\net5.0\lab1.pdb
C:\projects\lab1\obj\Debug\net5.0\lab1.dll
C:\projects\lab1\obj\Debug\net5.0\ref\lab1.dll
C:\projects\lab1\obj\Debug\net5.0\lab1.pdb
C:\projects\lab1\obj\Debug\net5.0\lab1.genruntimeconfig.cache
